[temperature_fan ebb_cooling]
pin: SB2209:gpio6
sensor_type: Generic 3950
sensor_pin: SB2209:gpio28
control: watermark
min_temp: 0
max_temp: 80
target_temp: 50
kick_start_time: 0.5
max_power: 1.0

[fan_generic Nevermore]
pin: PF9
kick_start_time: 0.5
off_below: 0.10


# # Define the thermistor type once (you already have this)
# [thermistor chamber_10k_3950]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# # 1) A dedicated chamber temperature sensor (shows up as a sensor)
# [temperature_sensor chamber]
# sensor_type: chamber_10k_3950
# sensor_pin: PB0
# min_temp: 0
# max_temp: 100

[fan_generic exhaust_fan]
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

# [thermistor chamber_10k_3950]
# temperature1: 25
# resistance1: 10000
# beta: 3950
# [temperature_fan exhaust_fan]
# pin: PF8
# sensor_type: chamber_10k_3950
# sensor_pin: PB0
# min_temp: 0
# max_temp: 100
# target_temp: 55
# control: watermark
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5

[temperature_fan mcu_cooling]
pin: PB11
sensor_type: temperature_mcu
control: watermark 
min_temp: 0
max_temp: 80
target_temp: 50
max_power: 1.0
shutdown_speed: 0

# [fan_generic component_fan]
# pin: PF7           # Use the correct pin for the CNC_FAN output (see below)
# max_power: 1.0
# kick_start_time: 0.5
# shutdown_speed: 0


# [fan_generic bed_fans]
# pin: PF6  
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.19


[fan]
pin: SB2209:gpio13

# [heater_fan hotend_fan]
# pin: ebb:gpio14
# heater: extruder
# heater_temp: 70.0