[include stealthburner_leds.cfg]


# CHANGING NOZZLE/HOTEND
# Comment/uncomment the appropriate config to change the nozzle
# [include revo-0.15.cfg] # Revo 0.15 (Pink)
# [include revo-0.25.cfg] # Revo 0.25 (Yellow)
# [include revo-0.4.cfg]  # Revo 0.4 (Red)
[include stealthburner-0.4.cfg]  # Revo 0.6 (Blue)
# [include revo-0.8.cfg]  # Revo 0.8 (Green)



## Fly-SB2040-V2 BOARD PINS
[board_pins SB2209]
mcu: SB2209
aliases:
aliases_2209:
    EXT_EN=gpio17,EXT_STEP=gpio18,EXT_DIR=gpio19,EXT_UART=gpio20
aliases_endstop:
    LIMIT_0=gpio22
aliases_cnc_fans:
    FAN0=gpio13,FAN1=gpio14,FAN2=gpio15
aliases_thermistors:
    TH0=gpio27
aliases_heaters:
    HE0=gpio7
aliases_rgb:
    RGBLED=gpio16
aliases_adxl:
    ADXL_CS=gpio1,ADXL_SCLK=gpio2,ADXL_MOSI=gpio0,ADXL_MISO=gpio3
aliases_pt100:
    PT100_CS=gpio9,PT100_SCLK=gpio10,PT100_MOSI=gpio8,PT100_MISO=gpio11

[mcu SB2209] # SB2209
canbus_uuid: 776eac2d2032

[tmc2209 extruder]
uart_pin: SB2209:EXT_UART
run_current: 0.650
stealthchop_threshold: 999999

[temperature_sensor SB2209]
sensor_type: temperature_mcu
sensor_mcu: SB2209

[heater_fan hotend_fan]
pin: SB2209:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: SB2209:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[probe]
pin: ^SB2209:LIMIT_0
x_offset: 0
y_offset: 0
lift_speed: 30

[neopixel sb_leds]
pin: SB2209:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 1.0


[adxl345]
cs_pin: SB2209:ADXL_CS
spi_software_sclk_pin: SB2209:ADXL_SCLK
spi_software_mosi_pin: SB2209:ADXL_MOSI
spi_software_miso_pin: SB2209:ADXL_MISO
axes_map: z,-y,x