## This macro is for checking if the scripts are are live for auto updating to github. 



[gcode_macro CHECK_SERVICES]
gcode:
  {% set autopush = printer.run_shell_command("systemctl --user is-active klipper-config-autopush.service") %}
  {% set stats = printer.run_shell_command("systemctl --user is-active klipper-stats-snapshot.timer") %}
  RESPOND PREFIX="Services" MSG="AutoPush: {{ autopush.stdout.strip() }}, Stats Timer: {{ stats.stdout.strip() }}"
